{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "algo-wasm": "file:../wasm/pkg",
    "eslint-config-next": "^15.1.4",
    "lodash": "^4.17.21",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "file-loader": "^6.2.0",
    "typescript": "^5"
  }
}
